# MealMind

./: .cspell.json  .gitignore  MasterMealMind.sln  README.md
.github/workflows/: CodeAnalysis.yml  buildAndTest.yaml  build_and_run_tests.yml  run-scraper.yml  spellcheck.yml  test.yaml
MasterMealMind/: MasterMealMind.Web.csproj  Program.cs
MasterMealMind.API/: MasterMealMind.API.csproj  Program.cs
MasterMealMind.API/Controllers/: GroceryController.cs
MasterMealMind.API/Properties/: launchSettings.json
MasterMealMind.Core/: MasterMealMind.Core.csproj
MasterMealMind.Core/Enum/: Storage.cs  UnitType.cs
MasterMealMind.Core/Interfaces/: ICheckInputService.cs  IFavouriteRecipeService.cs  IGetIcaRecipes.cs  IGetIcaRecipies.cs  IGroceryService.cs  IICAScraper.cs  IProfanityFilterService.cs  IRecipeService.cs  ISearchService.cs
MasterMealMind.Core/Models/: BaseRecipe.cs  FavouriteRecipe.cs  Grocery.cs  Recipe.cs  RecipeResult.cs
MasterMealMind.Infrastructure/: MasterMealMind.Infrastructure.csproj
MasterMealMind.Infrastructure/Managers/: GroceryService.cs
MasterMealMind.Infrastructure/Migrations/: 20231127125410_droppeddatabasefirst.Designer.cs  20231127125410_droppeddatabasefirst.cs  20231204141041_addedEnumsToGrocery.Designer.cs  20231204141041_addedEnumsToGrocery.cs  20240419111311_first-init.Designer.cs  20240419111311_first-init.cs  20240419140503_added-preamble-to-recipes.Designer.cs  20240419140503_added-preamble-to-recipes.cs  20240419142045_add-imgurl.Designer.cs  20240419142045_add-imgurl.cs  20240503115005_change-recipe-model.Designer.cs  20240503115005_change-recipe-model.cs  20240506182016_firstInit.Designer.cs  20240506182016_firstInit.cs  20240513083752_firstInit.Designer.cs  20240513083752_firstInit.cs  20240513092626_add-recipeId-to-favourites.Designer.cs  20240513092626_add-recipeId-to-favourites.cs  20240513092758_fix-recipeId-in-favourites-to-int.Designer.cs  20240513092758_fix-recipeId-in-favourites-to-int.cs  20240520125551_firstInit.Designer.cs  20240520125551_firstInit.cs  20240522125938_firstInit.Designer.cs  20240522125938_firstInit.cs  MyDbContextModelSnapshot.cs
MasterMealMind.Infrastructure/Repositories/: FavouriteRecipeRepository.cs  GroceryRepository.cs  RecipeRepository.cs
MasterMealMind.Infrastructure/Services/: CheckInputService.cs  FavouriteRecipeService.cs  GetIcaRecipes.cs  GetIcaRecipies.cs  GroceryService.cs  MyDbContext.cs  ProfanityFilterService.cs  RecipeService.cs  SearchService.cs
MasterMealMind.Scraper/: MasterMealMind.Scraper.csproj  Program.cs
MasterMealMind.Scraper/Helpers/: ScraperHelpers.cs
MasterMealMind.Scraper/Scrapers/: ICAscraper.cs
MasterMealMind.Tests/: CheckInputServiceTests.cs  GroceryServiceIntegrationTests.cs  GroceryServiceUnitTests.cs  HealthCheckTests.cs  MasterMealMind.Tests.csproj  ProfanityFilterServiceTests.cs  SearchServiceTests.cs  xunit.runner.json
MasterMealMind.Tests/Tests/: CheckInputServiceTests.cs  FavouriteRecipeServiceUnitTests.cs  GroceryServiceUnitTests.cs  RecipeServiceTests.cs  SearchServiceTests.cs
MasterMealMind.Web/ApiServices/: IIcaAPIService.cs
MasterMealMind.Web/Pages/: Error.cshtml.cs  GroceryPage.cshtml.cs  Index.cshtml.cs  (+2 more)
MasterMealMind/ApiServices/: ILocalAPIService.cs  IcaAPIService.cs  LocalAPIService.cs
MasterMealMind/Helpers/: Formatter.cs  IngredientFormatter.cs  JoinString.cs  Workflow.cs
MasterMealMind/Pages/: EditFavouriteRecipe.cshtml  EditFavouriteRecipe.cshtml.cs  FavouriteRecipes.cshtml  FavouriteRecipes.cshtml.cs  GroceryPage.cshtml  GroceryPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  RecipeDetailsPage.cshtml  RecipeDetailsPage.cshtml.cs  _ViewImports.cshtml
MasterMealMind/Pages/Shared/: _Layout.cshtml
MasterMealMind/wwwroot/js/: site.js
(+5 files in other folders)
