<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4fd961f7-0cd2-4f3c-a73f-96f0d34e26b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterMealMind.Core\MasterMealMind.Core.csproj" />
    <ProjectReference Include="..\MasterMealMind.Infrastructure\MasterMealMind.Infrastructure.csproj" />
  </ItemGroup>

</Project>
